PANPRICES_ENVIRONMENT=local
SHELF_ANALYTICS_PERSIST_NEW_URLS_TOPIC=trigger_shelf_analytics_persist_new_urls
SHELF_ANALYTICS_UPDATE_PRODUCTS_TOPIC=trigger_shelf_analytics_update_products_sandbox
SHELF_ANALYTICS_UPDATE_POPULARITY_TOPIC=trigger_shelf_analytics_update_products_popularity_sandbox

CRAWLEE_AVAILABLE_MEMORY_RATIO=0.5