import { Locator, Page } from "playwright";
import { log } from "crawlee";
import { DetailedProductInfo, ListingProductInfo } from "../../types/offer";
import { AbstractCrawlerDefinition, CrawlerLaunchOptions } from "../abstract";

export class __RETAILER_NAME__CrawlerDefinition extends AbstractCrawlerDefinition {
  
  // Only needed for category exploration. Return <undefined> otherwise.
  async extractCardProductInfo(
    categoryUrl: string,
    productCard: Locator
  ): Promise<ListingProductInfo> {
    const url = await this.extractProperty(productCard, "", (node) =>
      node.getAttribute("href")
    );
    if (!url) throw new Error("Cannot find url of productCard");

    const categoryTree = await this.extractCategoryTreeFromCategoryPage(
      productCard.page().locator(""),
      0,
      productCard.page().locator("")
    );
    return {
      url,
      categoryUrl,
      popularityCategory: categoryTree ? categoryTree : undefined,
    };
  }

  async extractProductDetails(page: Page): Promise<DetailedProductInfo> {
    const name = await this.extractProperty(
      page,
      "",
      (element) => element.innerText()
    ).then(text => text?.trim());

    const schemaOrgString = await this.extractProperty(
      page,
      "//script[@type='application/ld+json' and contains(text(), 'schema.org') and contains(text(), 'Product')]",
      (node) => node.textContent()
    );
    let schemaOrg = undefined;
    let gtin;
    if (schemaOrgString) {
      try {
        schemaOrg = JSON.parse(schemaOrgString);
        gtin = schemaOrg.gtin;
      } catch (error) {
        log.warning("Error extracting data from schema.org", { error });
      }
    }
    
    return {
      name,
      url: page.url(),

      brand,
      brandUrl,
      description,
      price,
      currency,
      isDiscounted,
      originalPrice,
      availability,

      gtin,
      sku,
      mpn,

      images, // if not applicable return an empty array
      specifications, // if not applicable return an empty array
      reviews,

      // categoryTree, // is only optional if we already scraped it in the category page.

      variantGroupUrl,
      variant: 0, // 0, 1, 2, 3, ...

      metadata: { schemaOrg },
    };
  }

  static async create(
    launchOptions?: CrawlerLaunchOptions
  ): Promise<__RETAILER_NAME__CrawlerDefinition> {
    const [detailsDataset, listingDataset] =
      await AbstractCrawlerDefinition.openDatasets(
        launchOptions?.uniqueCrawlerKey
      );

    return new __RETAILER_NAME__CrawlerDefinition({
      detailsDataset,
      listingDataset,

      // Only needed for category exploration
      listingUrlSelector: ,
      detailsUrlSelector: ,
      productCardSelector: ,
      cookieConsentSelector: ,
      dynamicProductCardLoading: false,
      launchOptions,
    });
  }
}
