import { Page } from "playwright";
import { DetailedProductInfo } from "../../types/offer";
import { AbstractCrawlerDefinition, CrawlerLaunchOptions } from "../abstract";
import { extractDomainFromUrl } from "../../utils";

export class __RETAILER_NAME__CrawlerDefinition extends AbstractCrawlerDefinition {
  /**
   * This retailer does not use category scraping, it gets the URLs from sitemap
   */
  extractCardProductInfo(): Promise<undefined> {
    return Promise.resolve(undefined);
  }

  async extractProductDetails(page: Page): Promise<DetailedProductInfo> {
    // return a Dummy `DetailedProductInfo` object
    return {
      name: "",
      url: page.url(),

      brand: "",
      description: "",
      price: 0,
      currency: "SEK",
      isDiscounted: false,
      originalPrice: 0,

      gtin: "",
      sku: "",
      mpn: "",

      categoryUrl: "",
      categoryTree: [],

      metadata: {},

      availability: "in_stock",
      fetchedAt: new Date().toISOString(),
      retailerDomain: extractRootUrl(page.url()),

      images: [], // if not applicable return an empty array
      reviews: "unavailable",
      specifications: [], // if not applicable return an empty array

      //categoryTree is only optional if we already scraped it in the category page.

      variantGroupUrl: "",
      variant: 0, // 0, 1, 2, 3, ...
    };
  }

  static async create(
    launchOptions?: CrawlerLaunchOptions
  ): Promise<__RETAILER_NAME__CrawlerDefinition> {
    const [detailsDataset, listingDataset] =
      await AbstractCrawlerDefinition.openDatasets();

    return new __RETAILER_NAME__CrawlerDefinition({
      detailsDataset,
      listingDataset,
      launchOptions,
    });
  }
}
